<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Firestarter</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loading {
            opacity: 0;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: limegreen;
            background: #272c33;
            padding-top: 45vh;
            text-align: center;
            z-index: -1;
            transition: opacity .8s ease-out;
        }
        .type-block {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            0% { opacity: 1; }
            1% { opacity: 0; }
            50% { opacity: 0; }
            51% { opacity: 1; }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">
</head>

<body>

    <app-root></app-root>


    <div class="loading">
        <h1>~$ loading firestarter<span class="type-block">&block;</span></h1>
    </div>
</body>

</html>